db.musician.insertMany([
{
ssn:1,
name:"vijay",
address:"kuppam",
phone:7013762124,
instrument:[101,102,103],
album_id:[20,21]
},
{
ssn:2,
name:"Raj",
address:"kgf",
phone:7013762190,
instrument:[101,102],
album_id:[]
},
{
ssn:3,
name:"veda",
address:"Banglore",
phone:8013762190,
instrument:[101,102],
album_id:[22]
},
{
ssn:4,
name:"Basha",
address:"vkota",
phone:6013762190,
instrument:[101,102],
album_id:[23]
},
{
ssn:5,
name:"ramu",
address:"chittoor",
phone:9013762190,
instrument:[101,102],
album_id:[24]
}
])
............................
db.album.insertMany([
{
_id:20,
title:"Rhythmic Harmony",
date:"2023-09-13T00:00:00Z",
format:"cd",
songs_id:[50,51,55,56]
},
{
_id:21,
title:"Melodic Dreams",
date:"2023-09-18T00:00:00Z",
format:"cd",
songs_id:[57,58]
},
{
_id:22,
title:"Serenade in C",
date:"2023-09-18T00:00:00Z",
format:"mc",
songs_id:[50,53]
},
{
_id:23,
title:"Bluesy Tunes",
date:"2023-09-10T00:00:00Z",
format:"mc",
songs_id:[50,54]
},
{
_id:24,
title:"Classical Crescendo",
date:"2023-09-11T00:00:00Z",
format:"mc",
songs_id:[50,60]
}
])
--------------------------------
db.song.insertMany([
{
_id:50,
song_title:"Rhythm of the Night",
author:"John Smith"
},
{
_id:51,
song_title:"Melody in Motion",
author:"Emily Davis"
},
{
_id:55,
song_title:"Serenade to the Stars",
author:"Michael Johnson"
},
{
_id:56,
song_title:"Dancing in the Rain",
author:"Sarah Anderson"
},
{
_id:57,
song_title:"Harmony of the Heart",
author:"David Wilson"
},
{
_id:58,
song_title:"Moonlit Sonata",
author:"Olivia Martin"
},
{
_id:53,
song_title:"Jazz Dreams",
author:"Robert Lee"
},
{
_id:54,
song_title:"Acoustic Serenity",
author:"Sophia White"
},
{
_id:60,
song_title:"Electric Groove",
author:"James Brown"
}
])
..........................
db.instrument.insertMany([
{
_id:101,
name:"guitar"
},
{
_id:102,
name:"flute"
},
{
_id:103,
name:"synthesizer"
}
])

------------------------------------------

1.LIST MUSICIAN NAME,TITLE OF THE SONG WHICH HE HAS PLAYED,THE ALBUM IN WHICH 
SONG HAS OCCURED.

db.musician.aggregate([
  {
    $unwind: "$album_id"
  },
  {
    $lookup: {
      from: "album",
      localField: "album_id",
      foreignField: "_id",
      as: "album"
    }
  },
  {
    $unwind: "$album"
  },
  {
    $lookup: {
      from: "song",
      localField: "album.songs_id",
      foreignField: "_id",
      as: "songs"
    }
  },
  {
    $unwind: "$songs"
  },
  {
    $project: {
      _id: 0,
      Musician: "$name",
      Song: "$songs.song_title",
      Album: "$album.title"
    }
  }
])
....................................................
2.)

db.musician.find({album_id: []})
...................................................
3.)
db.song.aggregate([
  {
    $lookup: {
      from: "album",
      localField: "_id",
      foreignField: "songs_id",
      as: "albums"
    }
  },
  {
    $project: {
      _id: 0,
      Song_Title: "$song_title",
      Author: "$author",
      Album_Count: { $size: "$albums" }
    }
  },
  {
    $match: {
      Album_Count: { $gt: 3 }
    }
  }
])
..............................................
4.)
db.musician.aggregate([
  {
    $unwind: "$instrument"
  },
  {
    $group: {
      _id: "$instrument.ins_name",
      Musicians: { $addToSet: "$name" }
    }
  },
  {
    $project: {
      _id: 0,
      Instrument: "$_id",
      NumberOfMusicians: { $size: "$Musicians" }
    }
  },
  {
    $group: {
      _id: null,
      Instruments: { $push: { Instrument: "$Instrument", NumberOfMusicians: "$NumberOfMusicians" } },
      AverageMusiciansPerInstrument: { $avg: "$NumberOfMusicians" }
    }
  },
  {
    $project: {
      _id: 0,
      Instruments: 1,
      AverageMusiciansPerInstrument: 1
    }
  }
])
..............................................................................
5.)

..................................................................
6.)
db.musician.find({
instrument:[101,102,103]
})
..................................