db.patient.insertMany([
{
    ssn: 'M001',
    name: 'John',
    address: 'Bangalore',
    age:"25",
    doctors:["D001","D002"],
    prescription:["1","3"]
  },
  {
    ssn: 'M002',
    name: 'James',
    address: 'Bangalore',
    age:"29",
     doctors:["D004"],
    prescription:["2"]
  },
  {
    ssn: 'M003',
    name: 'Paul',
    address: 'Argentina',
    age:"21",
     doctors:["D003","D005"],
    prescription:["2","3"]
  },
  {
    ssn: 'M004',
    name: 'Amit',
    address: 'Sirsi',
    age:"22",
     doctors:["D006"],
    prescription:["5"]
  },
  {
    ssn: 'M005',
    name: 'vishakh',
    address: 'Sirsi',
    age:"22",
     doctors:["D006","D001"],
    prescription:["4","5"]
  },
  {
    ssn: 'M006',
    name: 'Meghana',
    address: 'mysuru',
    age:"23",
     doctors:["D002"],
    prescription:["2","3"]
  },
  {
    ssn: 'M007',
    name: 'Aditya',
    address: 'Bangalore',
    age:"20",
     doctors:["D003","D001"],
    prescription:["5"]
  },
  {
    ssn: 'M008',
    name: 'Mary',
    address: 'Bangalore',
    age:"20",
     doctors:["D001","D003"],
    prescription:["2"]
  }])  
  
  
  
  
db.doctor.insertMany([
  {
    ssn: 'D001',
    name: 'Sushant',
    address: 'Sirsi',
    speciality:"eye",
    yoe:"20",
    patients:["M001","M003"],
    prescription:["1","2"]
    
  },
  {
    ssn: 'D002',
    name: 'Surya',
    address: 'Rishikesh',
    speciality:"bone",
    yoe:"10",
     patients:["M004"],
    prescription:["3"]
  },
  {
    ssn: 'D003',
    name: 'Shrinidhi',
    address: 'mysuru',
    speciality:"brain",
   yoe:"2",
    patients:["M006","M001","M002"],
    prescription:["1","2"]
  },
  {
    ssn: 'D004',
    name: 'Prateek',
    address: 'Sagar',
    speciality:"heart",
    yoe:"12",
     patients:["M005"],
    prescription:["3","5"]
  },
  {
    ssn: 'D005',
    name: 'Nandan',
    address: 'Sirsi',
    speciality:"heart",
   yoe:"5",
    patients:["M003","M007"],
    prescription:["4"]
  },
  {
    ssn: 'D006',
    name: 'Vandita',
    address: 'Delhi',
    speciality:"kidney",
  yoe:"7",
   patients:["M002","M003"],
    prescription:["2","3","4"]
  }])
  
  
  
  db.p_company.insertMany([
  {
    name: 'pharmers',
    address: 'Bangalore',
    ph:"4534234490"
  },
  {
    name: 'elly_lilly',
    address: 'mysuru',
    ph:"4534234440"
  },
  {
    name: 'novo_nordesk',
    address: 'Bangalore',
    ph:"4534334490"
  },
  {
    name: 'pharmos',
    address: 'sirsi',
    ph:"4537234490"
  },
  {
    name: 'pharmacutes',
    address: 'musuru',
    ph:"4524234490"
  },
  {
    name: 'drugers',
    address: 'sirsi',
    ph:"4531234490"
  }])
  
  
  
  
  db.drug.insertMany([
  {
    t_name: '1ABC',
    f:"1ab",
    p_company:"pharmers"
  },
  {
    t_name: '2ABC',
    f:"1ac",
    p_company:"elly_lilly"
  },
  {
    t_name: '3ABC',
    f:"2ab",
    p_company:"novo_nordesk"
  },
  {
    t_name: '4ABC',
    f:"3ab",
    p_company:"pharmos"
  },
  {
    t_name: '5ABC',
    f:"4ab",
    p_company:"pharmacutes"
  },
  {
    t_name: '6ABC',
    f:"5ab",
    p_company:"drugers"
  }])
  
  
  db.pharmacy.insertMany([
  {
    name: 'murthy_medicals',
    address: 'Bangalore',
    ph:"4534234490",
    drug:[
    { drug_name:"6ABC",
     price:"100"
    }
    ],
   },
  {
    name: 'namma_medicals',
    address: 'mysuru',
    ph:"4534234440",
    drug:[
    { drug_name:"2ABC",
     price:"50"
    }
    ],
  },
  {
    name: 'health+',
    address: 'Bangalore',
    ph:"4534334490",
    drug:[
    { drug_name:"5ABC",
     price:"100"
    }
    ],
  },
  {
    name: 'medics',
    address: 'sirsi',
    ph:"4537234490",
    drug:[
    { drug_name:"4ABC",
     price:"120"
    }
    ],
  },
  {
    name: 'mmmeds',
    address: 'musuru',
    ph:"4524234490",
    drug:[
    { drug_name:"2ABC",
     price:"200"
    },
    {
	drug_name:"4ABC",
	price:"150"
	}
    ],
  },
  {
    name: 'magic_medical',
    address: 'sirsi',
    ph:"4531234490",
    drug:[
    { drug_name:"1ABC",
     price:"100"
    }
    ],
  }])
  
  
  
  db.assistant.insertMany([
  {
    ssn: 'AS001',
    name: 'Jitendra',
    address: 'Sirsi',
    yoe:"10",
    wards:["general","icu","op-theatre"]
  },
  {
    ssn: 'AS002',
    name: 'Shambu',
    address: 'Agra',
    yoe:"10",
    wards:["icu","op-theatre"]
  },
  {
    ssn: 'AS003',
    name: 'Prayukta',
    address: 'mysuru',
   yoe:"2",
   wards:["general"]
  },
  {
    ssn: 'AS004',
    name: 'Anusha',
    address: 'Sagar',
    yoe:"12",
    wards:["icu"]
  },
  {
    ssn: 'AS005',
    name: 'Manoj',
    address: 'Hubballi',
   yoe:"5",
   wards:["general","icu"]
  },
  {
    ssn: 'AS006',
    name: 'Virat',
    address: 'Chennai',
    yoe:"7",
  wards:[]
  }])
  
  db.prescription.insertMany([
  {
   id:"1",
   date:"2013-04-23",
   q:"4",
   doctor_id:"D001",
   patient_id:"M001",
   drug_name:["1ABC","2ABC"]
  },
  {
   id:"2",
   date:"2013-09-12",
   q:"7",
   doctor_id:"D001",
   patient_id:"M002",
   drug_name:["3ABC","4ABC"]
  },{
   id:"3",
   date:"2013-09-13",
   q:"10",
   doctor_id:"D001",
   patient_id:"M003",
   drug_name:["5ABC"]
  },{
   id:"4",
   date:"2013-10-11",
   q:"2",
   doctor_id:"D004",
   patient_id:"M004",
   drug_name:["1ABC","6ABC"]
  },{
   id:"5",
   date:"2013-11-11",
   q:"6",
   doctor_id:"D005",
   patient_id:"M005",
   drug_name:["1ABC","2ABC","6ABC"]
   }])
   
   
   db.contract.insertMany([
  {
    s_date: "2021-01-01",
    e_date:"2024-01-01",
    p_company:"",
    pharmacy:"",
    supervisor:"",
    text:""
  },
  {
    s_date: "2022-02-12",
    e_date:"2024-03-13",
    p_company:"",
    pharmacy:"",
    supervisor:"",
    text:""
  },
  {
    s_date: "2021-11-12",
    e_date:"2023-12-01",
    p_company:"",
    pharmacy:"",
    supervisor:"",
    text:""
  },
  {
    s_date: "2021-02-17",
    e_date:"2024-04-18",
    p_company:"",
    pharmacy:"",
    supervisor:"",
    text:""
  },
  {
    s_date: "2021-12-12",
    e_date:"2024-7-23",
    p_company:"",
    pharmacy:"",
    supervisor:"",
    text:""
  },
  {
    s_date: "2019-10-12",
    e_date:"2025-12-12",
    p_company:"",
    pharmacy:"",
    supervisor:"",
    text:""
  }])
  
  
  
  Queries:
  
 1) 20 year old patients and have been checked by eye-specialist
  
  db.patient.aggregate([
  {
    $match: {
      age: "20"
    }
  },
  {
    $lookup: {
      from: "doctor",
      localField: "doctors",
      foreignField: "ssn",
      as: "doctor_info"
    }
  },
  {
    $unwind: "$doctor_info"
  },
  {
    $match: {
      "doctor_info.speciality": "eye"
    }
  },
  {
    $project: {
      _id: 0,
      ssn: 1,
      name: 1,
      address: 1,
      age: 1
    }
  }
])


2)list the doctors who have given prescription to more than 2 patients in year 2013.

db.prescription.aggregate([
  {
    $match: {
      date: {
        $gte: "2013-01-01", // Start of 2013
        $lte: "2013-12-31"  // End of 2013
      }
    }
  },
  {
    $group: {
      _id: "$doctor_id",
      patientCount: {
        $sum: 1 // Count the number of prescriptions for each doctor
      }
    }
  },
  {
    $match: {
      patientCount: {
        $gt: 2 // Filter doctors with more than 2 patients
      }
    }
  },
  {
    $lookup: {
      from: "doctor",
      localField: "_id",
      foreignField: "ssn",
      as: "doctor_info"
    }
  },
  {
    $project: {
      _id: 0,
      doctorName: "$doctor_info.name",
      doctorSpeciality: "$doctor_info.speciality",
      patientsPrescribed: "$patientCount"
    }
  }
])

3.Retrieve info. of doctor having maximum experience

db.doctor.aggregate([
  {
    $group: {
      _id: null,
      maxExperience: { $max: "$yoe" }
    }
  },
  {
    $lookup: {
      from: "doctor",
      localField: "maxExperience",
      foreignField: "yoe",
      as: "doctor_info"
    }
  },
  {
    $unwind: "$doctor_info"
  },
  {
    $project: {
      _id: 0,
      doctorName: "$doctor_info.name",
      doctorSpeciality: "$doctor_info.speciality",
      experience: "$doctor_info.yoe",
      address: "$doctor_info.address"
    }
  }
])


5.list heathcare assistants serve in operation theatre

db.assistant.aggregate([
  {
    $match: {
      wards: "op-theatre" // Filter assistants who serve in the operation theatre
    }
  },
  {
    $project: {
      _id: 0,
      ssn: 1,
      name: 1,
      address: 1,
      yearsOfExperience: "$yoe"
    }
  }
])
   
   
 6.List the details of drug supplied by all pharma companies

db.p_company.aggregate([
  {
    $lookup: {
      from: "drug",
      localField: "name",
      foreignField: "p_company",
      as: "supplied_drugs"
    }
  },
  {
    $unwind: "$supplied_drugs"
  },
  {
    $project: {
      _id: 0,
      companyName: "$name",
      drugName: "$supplied_drugs.t_name",
      drugFormula: "$supplied_drugs.f"
    }
  }
])


